<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homeruns and Strikeouts are Way Up</title>
	<meta content="" name="description">
	<meta content="" name="author">
	<meta content="width=device-width, initial-scale=1" name="viewpoint">
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="../final-project/fcss/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container-fluid">
		<div class="green-top">
			<h1 class="line1">Strikeouts and Home Runs Are Way Up</h1>
			<h3 class="name">Tino Quagliata</h3><img alt="Camden Yards" src="images/camden.jpg">
			<p class="caption">Oriole Park at Camden Yards (Tino Quagliata)</p>
		</div>
	</div>
	<div class="container content">
		<div class="col-md-12">
			<h3 class="record">Record Amount of Dingers</h3>
			<p>Over the last 5 to 6 years, home runs are becoming more and more frequent.</p>
			<p>Until about four years ago, the home run was the most exciting play in baseball. Being at the ballpark to see a Major League Baseball player smash a 400-foot home run is truly a sight to behold. Its an incredible display of strength that in my opinion, everyone should experience for themselves.</p>
			<p>In 2014 across MLB, there were .086 home runs per game. In 2019, the last full season, there were 1.39 home runs hit per game. That same year, 6,776 home runs were hit by MLB players. That’s the highest mark in the history of the game.</p><iframe class="homeruns" height="371" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTAroQnsSkNDCmDRN0Oh8iny4X8NzBqx0DKRtF2FSievU7aU1G5Ti8brJFvLz_r48MvBLymLQ5268sr/pubchart?oid=159600791&amp;format=interactive" width="600"></iframe>
		</div>
	</div>
	<div class="row">
		<div class="col-6">
			<p>It has been assumed by many fans that the balls have been “juiced” since about 2017. “Juiced” is an easier way to describe a ball that has been doctored in some way as to make it travel farther. Commissioner Rob Manfred has denied any ‘“juiced” ball rumors and it has not been proven that the league doctored balls but it has been common talk around the game to blame the home run spike on the “juiced” balls.</p>
			<p>CBS Sports MLB writer Danny Vietti thinks the home run spike has less to do with juiced balls and more to do with player and front office strategy.</p>
			<p>“The front offices’ ability to find lightning in a bottle players at a cheaper rate, I think is what kind of jump started it,” explained Vietti. “And now it’s fallen down into the players and become more of [hitting] strategy.”</p>
		</div>
		<div class="col-4">
			<div class="green-box">
				<h3 class="update">2021 Update</h3>
				<p>Before the start of the 2021 season, <a class="athletic-link" href="https://www.baseballamerica.com/stories/how-the-deadened-baseball-could-alter-mlb-strategy-in-2021/#:~:text=In%20its%20memo%2C%20MLB%20said,the%20balls%20during%20spring%20training.">The Athletic obtained an internal MLB memo</a> that basically said in a bunch of fancy words that the ball will be deadened this year. There will be less bounce. This change is in response to the rise in home runs. According to <i>The Athletic</i>, this change will reduce home runs by about 5%.</p>
			</div>
		</div>
	</div>
	<div class="container content">
		<div class="col-md-12">
			<h3 class="heaters">Heaters and Hooks Rule</h3>
			<p>Another stat included in this national trend discussion is the strikeout rate. In 15 years, strikeouts per game has jumped from 6.52 to 8.68 in 2020. Never has the strikeout rate changed that much in a 15 year span in the history of the league. Of course it has only been a month, but strikeouts per game is currently at 9.1 for 2021. If that number stays relatively the same, it would be a historic one year change.</p><iframe class="strikeouts" height="371" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTAroQnsSkNDCmDRN0Oh8iny4X8NzBqx0DKRtF2FSievU7aU1G5Ti8brJFvLz_r48MvBLymLQ5268sr/pubchart?oid=1020381063&amp;format=interactive" width="600"></iframe>
			<p>For many dedicated baseball writers, historians, and fans, these two trends are alarming. The combination of more home runs and more strikeouts is making baseball an increasingly monotonous product compared to the past. The game is becoming much more predictable.</p>
			<p>“The best way to win a possible game is by [hitting home runs] and striking a lot of guys out. Unfortunately, the product of the game is being impaired,” sasy Vietti. With the rise in strikeouts less balls are being put in play so there is less action on the field. Home runs are fun, but too much of them can cheapen their impact. Home runs are not as exciting as they used to be.</p>
			<h3 class="benefit">Who Benefitted?</h3>
			<p>Although many people view this as a problem, many players have benefitted, especially from the uptick in home runs. I highlighted Nelson Cruz, Brett Gardner, and Yonder Alonso as three players whose numbers jumped out to me.</p>
			<p>Cruz was the first hitter I thought of when I started my research. In what is the usual prime ages for a MLB player, 28-32, Nelson Cruz’s home run numbers were noticeably lower than what they have become in his late 30s. Now Cruz has a case to be a Hall of Famer after he retires.</p>
			<p>For the longest time, Gardner was the last person you would think of as a home run threat. Then at age 33 and 35, he hit 21 and 28 home runs, respectively. If it was not for these home run seasons, Gardner may not even be in the league anymore, let alone a presence in the Yankees potent lineup.</p>
			<p>Like Gardner, Alonso was never known for being a home run hitter. In 2016, Alonso had 532 plate appearances and only hit 7 home runs. Then in 2017, he had 11 less plate appearances but hit 28 home runs. For reference, Alonso's 0.051 HR/PA in 2011 is a little distorted. He only had 98 plate appearances in 47 games that year.</p><iframe class="players" height="371" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTAroQnsSkNDCmDRN0Oh8iny4X8NzBqx0DKRtF2FSievU7aU1G5Ti8brJFvLz_r48MvBLymLQ5268sr/pubchart?oid=1474564686&amp;format=interactive" width="600"></iframe>
			<p>Despite it being a positive for the players above, the league is still looking for ways to make a change.</p>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js">
	</script>
</body>
</html>