<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Tino Quagliata | Resume</title>
</head>

	<body>
<h1>Tino Quagliata | Resume</h1>
<p>Reporter/Producer</p>
<p>tinoquagliata@gmail.com</p>
<a href="https://twitter.com/tino_quags" target="blank">twitter: @tino_quags</a>
<br>
<a href="https://www.instagram.com/tino_quagliata/" target="blank">Instagram: @tino_quagliata</a> 
<h2>Education:</h2>
	<h3>University of Maryland</h3> <p>College Park, MD (2018-present)</p>
	<h3>Verona High School</h3> <p> Verona, NJ (2016-2018)</p>
	<h3> Seton Hall Preparatory School</h3> <p> West Orange, NJ (2014-2016)</p>
<h2>Work Experience:</h2>
	<h3>BigTen StudentU (September 2019-present)</h3>
	<p>-Cameraman/Replay</p>
	<p>-Setting up camera for broadcast. Shooting volleyball, soccer, field hockey, basketball, gymnastics, lacrosse and baseball. Preparing replay for the broadcast</p>
	<h3>Modell's Sporting Goods (June 2020-August 2020)</h3>
     <p>-Sales Associate</p>
     <p>-Worked for Modell’s while in liquidation. Assisted customers for all their needs while also getting the store ready to go out of business. Recover everyday to create space</p>
     <h3>Bareburger (May 2018-August 2018)</h3>
         <p>-Delivered meals around Montclair, Glen Ridge, Bloomfield, and Verona</p>
<h2>Clubs and Activities:</h2>
<h3>UNCUT College Park (December 2020-present)</h3>
<p>-Co-Director of Videography</p>
<p>- UNCUT is a platform that gives student-athletes an opportunity to tell the stories they want to tell</p>
<h3>The Left Bench TV Show (2018-present)</h3>
<p>-Reporter</p>
<p>-make multiple packages covering football, soccer, and women’s basketballl games for the show, developed Premier Pro skills</p>
<h3>MyVeronaNJ.com (2016-present)</h3>
<p>-writer</p>
<p>-covered the VHS Boys championship basketball team in 16-17 and soccer team in 17. Continue to do sports stories when needed</p>

<br>

	</body>

</html>